%{

#ifdef DEBUG
//#define DEBUG_LOG(x) printf("Token reconhecido: %s\n", x);
#define DEBUG_LOG(x);
#else
#define DEBUG_LOG(x) /* Sem depuração */
#endif


#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "parser.tab.h"  /* Include header generated by Bison */

%}


%option noyywrap
%option caseless

%%

"/*"([^*]|(\*+[^*/]))*"*/"    {
    #ifdef DEBUG_LEXER
    printf("Token: COMMENT (ignored)\n");
    #endif
}
"//".*             {
    #ifdef DEBUG_LEXER
    printf("Token: COMMENT_LINE (ignored)\n");
    #endif
}
[ \t\n]+           {
    #ifdef DEBUG_LEXER
    printf("Token: WHITESPACE (ignored)\n");
    #endif
}

"set"              { DEBUG_LOG("SET"); return SET; }
"play"             { DEBUG_LOG("PLAY"); return PLAY; }
"repeat"           { DEBUG_LOG("REPEAT"); return REPEAT; }
"if"               { DEBUG_LOG("IF"); return IF; }
"else"             { DEBUG_LOG("ELSE"); return ELSE; }
"function"         { DEBUG_LOG("FUNCTION"); return FUNCTION; }
"tempo"            { DEBUG_LOG("TEMPO"); return TEMPO; }
"instrument"       { DEBUG_LOG("INSTRUMENT"); return INSTRUMENT; }
"volume"           { DEBUG_LOG("VOLUME"); return VOLUME; }
"chord"            { DEBUG_LOG("CHORD"); return CHORD; }

"whole"            { DEBUG_LOG("DURATION"); yylval.str = strdup("whole"); return DURATION; }
"half"             { DEBUG_LOG("DURATION"); yylval.str = strdup("half"); return DURATION; }
"quarter"          { DEBUG_LOG("DURATION"); yylval.str = strdup("quarter"); return DURATION; }
"eighth"           { DEBUG_LOG("DURATION"); yylval.str = strdup("eighth"); return DURATION; }

C[0-8]             { DEBUG_LOG("NOTE"); yylval.str = strdup(yytext); return NOTE; }
C#[0-8]            { DEBUG_LOG("NOTE"); yylval.str = strdup(yytext); return NOTE; }
D[0-8]             { DEBUG_LOG("NOTE"); yylval.str = strdup(yytext); return NOTE; }
D#[0-8]            { DEBUG_LOG("NOTE"); yylval.str = strdup(yytext); return NOTE; }
E[0-8]             { DEBUG_LOG("NOTE"); yylval.str = strdup(yytext); return NOTE; }
F[0-8]             { DEBUG_LOG("NOTE"); yylval.str = strdup(yytext); return NOTE; }
F#[0-8]            { DEBUG_LOG("NOTE"); yylval.str = strdup(yytext); return NOTE; }
G[0-8]             { DEBUG_LOG("NOTE"); yylval.str = strdup(yytext); return NOTE; }
G#[0-8]            { DEBUG_LOG("NOTE"); yylval.str = strdup(yytext); return NOTE; }
A[0-8]             { DEBUG_LOG("NOTE"); yylval.str = strdup(yytext); return NOTE; }
A#[0-8]            { DEBUG_LOG("NOTE"); yylval.str = strdup(yytext); return NOTE; }
B[0-8]             { DEBUG_LOG("NOTE"); yylval.str = strdup(yytext); return NOTE; }

"C_major"          { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("C_major"); return CHORD_NAME; }
"G_major"          { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("G_major"); return CHORD_NAME; }
"A_minor"          { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("A_minor"); return CHORD_NAME; }
"D_major"          { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("D_major"); return CHORD_NAME; }
"E_minor"          { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("E_minor"); return CHORD_NAME; }
"F_major"          { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("F_major"); return CHORD_NAME; }
"B_minor"          { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("B_minor"); return CHORD_NAME; }
"C_minor"          { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("C_minor"); return CHORD_NAME; }
"G_minor"          { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("G_minor"); return CHORD_NAME; }
"D_minor"          { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("D_minor"); return CHORD_NAME; }
"A_major"          { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("A_major"); return CHORD_NAME; }
"E_major"          { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("E_major"); return CHORD_NAME; }
"F_minor"          { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("F_minor"); return CHORD_NAME; }
"B_major"          { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("B_major"); return CHORD_NAME; }
"F#_major"         { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("F#_major"); return CHORD_NAME; }
"F#_minor"         { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("F#_minor"); return CHORD_NAME; }
"C#_major"         { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("C#_major"); return CHORD_NAME; }
"C#_minor"         { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("C#_minor"); return CHORD_NAME; }
"D#_major"         { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("D#_major"); return CHORD_NAME; }
"D#_minor"         { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("D#_minor"); return CHORD_NAME; }
"G#_major"         { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("G#_major"); return CHORD_NAME; }
"G#_minor"         { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("G#_minor"); return CHORD_NAME; }
"A#_major"         { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("A#_major"); return CHORD_NAME; }
"A#_minor"         { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("A#_minor"); return CHORD_NAME; }
"C_dim"            { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("C_dim"); return CHORD_NAME; }
"D_dim"            { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("D_dim"); return CHORD_NAME; }
"E_dim"            { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("E_dim"); return CHORD_NAME; }
"F_dim"            { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("F_dim"); return CHORD_NAME; }
"G_dim"            { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("G_dim"); return CHORD_NAME; }
"A_dim"            { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("A_dim"); return CHORD_NAME; }
"B_dim"            { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("B_dim"); return CHORD_NAME; }
"C_aug"            { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("C_aug"); return CHORD_NAME; }
"D_aug"            { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("D_aug"); return CHORD_NAME; }
"E_aug"            { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("E_aug"); return CHORD_NAME; }
"F_aug"            { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("F_aug"); return CHORD_NAME; }
"G_aug"            { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("G_aug"); return CHORD_NAME; }
"A_aug"            { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("A_aug"); return CHORD_NAME; }
"B_aug"            { DEBUG_LOG("CHORD_NAME"); yylval.str = strdup("B_aug"); return CHORD_NAME; }

[0-9]+             { DEBUG_LOG("NUM"); yylval.num = atoi(yytext); return NUM; }
"="                { DEBUG_LOG("ASSIGN"); return ASSIGN; }
";"                { DEBUG_LOG("SEMICOLON"); return SEMICOLON; }
","                { DEBUG_LOG("COMMA"); return COMMA; }
"{"                { DEBUG_LOG("LBRACE"); return LBRACE; }
"}"                { DEBUG_LOG("RBRACE"); return RBRACE; }
"("                { DEBUG_LOG("LPAREN"); return LPAREN; }
")"                { DEBUG_LOG("RPAREN"); return RPAREN; }

"+"                { DEBUG_LOG("PLUS"); return '+'; }
"-"                { DEBUG_LOG("MINUS"); return '-'; }
"*"                { DEBUG_LOG("MULTIPLY"); return '*'; }
"/"                { DEBUG_LOG("DIVIDE"); return '/'; }

\"[^"]*\"          {
    // printf("STRING token identified: %s\n", yytext);
    yylval.str = strdup(yytext);
    return STRING;
}

[a-zA-Z_][a-zA-Z0-9_]* {
    DEBUG_LOG("IDENTIFIER");
    yylval.str = strdup(yytext);
    return IDENTIFIER;
}

">"                 { DEBUG_LOG("GT"); return '>'; }
"<"                 { DEBUG_LOG("LT"); return '<'; }
"=="                { DEBUG_LOG("EQ"); return EQ; }
"!="                { DEBUG_LOG("NEQ"); return NEQ; }
"&&"                { DEBUG_LOG("AND"); return AND; }
"||"                { DEBUG_LOG("OR"); return OR; }


. { 
    fprintf(stderr, "Unrecognized character: '%s' at line %d, token: '%s'\n", yytext, yylineno, yytext); 
    exit(1); 
}

%%